# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: io_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target io_proj


#############################################
# Order-only phony target for io_proj

build cmake_object_order_depends_target_io_proj: phony || CMakeFiles/io_proj.dir

build CMakeFiles/io_proj.dir/kod/main.cpp.obj: CXX_COMPILER__io_proj_unscanned_Debug C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod/main.cpp || cmake_object_order_depends_target_io_proj
  DEP_FILE = CMakeFiles\io_proj.dir\kod\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod
  OBJECT_DIR = CMakeFiles\io_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\io_proj.dir\kod

build CMakeFiles/io_proj.dir/kod/Kurs.cpp.obj: CXX_COMPILER__io_proj_unscanned_Debug C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod/Kurs.cpp || cmake_object_order_depends_target_io_proj
  DEP_FILE = CMakeFiles\io_proj.dir\kod\Kurs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod
  OBJECT_DIR = CMakeFiles\io_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\io_proj.dir\kod

build CMakeFiles/io_proj.dir/kod/Nauczyciel.cpp.obj: CXX_COMPILER__io_proj_unscanned_Debug C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod/Nauczyciel.cpp || cmake_object_order_depends_target_io_proj
  DEP_FILE = CMakeFiles\io_proj.dir\kod\Nauczyciel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod
  OBJECT_DIR = CMakeFiles\io_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\io_proj.dir\kod

build CMakeFiles/io_proj.dir/kod/Student.cpp.obj: CXX_COMPILER__io_proj_unscanned_Debug C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod/Student.cpp || cmake_object_order_depends_target_io_proj
  DEP_FILE = CMakeFiles\io_proj.dir\kod\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod
  OBJECT_DIR = CMakeFiles\io_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\io_proj.dir\kod

build CMakeFiles/io_proj.dir/kod/System.cpp.obj: CXX_COMPILER__io_proj_unscanned_Debug C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod/System.cpp || cmake_object_order_depends_target_io_proj
  DEP_FILE = CMakeFiles\io_proj.dir\kod\System.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod
  OBJECT_DIR = CMakeFiles\io_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\io_proj.dir\kod

build CMakeFiles/io_proj.dir/kod/Uzytkownik.cpp.obj: CXX_COMPILER__io_proj_unscanned_Debug C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod/Uzytkownik.cpp || cmake_object_order_depends_target_io_proj
  DEP_FILE = CMakeFiles\io_proj.dir\kod\Uzytkownik.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod
  OBJECT_DIR = CMakeFiles\io_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\io_proj.dir\kod

build CMakeFiles/io_proj.dir/kod/Wydzial.cpp.obj: CXX_COMPILER__io_proj_unscanned_Debug C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod/Wydzial.cpp || cmake_object_order_depends_target_io_proj
  DEP_FILE = CMakeFiles\io_proj.dir\kod\Wydzial.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/kod
  OBJECT_DIR = CMakeFiles\io_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\io_proj.dir\kod


# =============================================================================
# Link build statements for EXECUTABLE target io_proj


#############################################
# Link the executable io_proj.exe

build io_proj.exe: CXX_EXECUTABLE_LINKER__io_proj_Debug CMakeFiles/io_proj.dir/kod/main.cpp.obj CMakeFiles/io_proj.dir/kod/Kurs.cpp.obj CMakeFiles/io_proj.dir/kod/Nauczyciel.cpp.obj CMakeFiles/io_proj.dir/kod/Student.cpp.obj CMakeFiles/io_proj.dir/kod/System.cpp.obj CMakeFiles/io_proj.dir/kod/Uzytkownik.cpp.obj CMakeFiles/io_proj.dir/kod/Wydzial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\io_proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io_proj.exe
  TARGET_IMPLIB = libio_proj.dll.a
  TARGET_PDB = io_proj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\STUDIA\STUDIA_INF_2022-25\4_sem\IO\lab\lab8\io_proj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\STUDIA\STUDIA_INF_2022-25\4_sem\IO\lab\lab8\io_proj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\STUDIA\STUDIA_INF_2022-25\4_sem\IO\lab\lab8\io_proj -BC:\STUDIA\STUDIA_INF_2022-25\4_sem\IO\lab\lab8\io_proj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build io_proj: phony io_proj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/cmake-build-debug

build all: phony io_proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/STUDIA/STUDIA_INF_2022-25/4_sem/IO/lab/lab8/io_proj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
